# Example smsd.conf. Read the manual for a description
devices = GSM1
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
blacklist =/var/spool/sms/blacklist
#whitelist = /var/spool/sms/whitelist
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
logfile = /var/spool/sms/log/smsd.log
infofile = /var/spool/sms/log/smsd.working
pidfile = /var/spool/sms/log/smsd.pid
loglevel = 5
checkhandler = /usr/local/sbin/sms_smshandler.sh
 
[GSM1]
device   = /dev/ttyUSB2
baudrate = 115200
incoming = high
check_memory_method = 31
ussd_convert = 1
eventhandler = /usr/local/sbin/sms_smshandler.sh
eventhandler_ussd = /usr/local/sbin/sms_smshandler.sh

#regular_run_cmd = AT+CUSD=*101*4#,"AA180C3602",15;
regular_run_cmd = AT^CURC=0
regular_run_cmd = AT+GMI
regular_run_cmd = AT+GMM
regular_run_cmd = AT+GMR
regular_run_cmd = AT+CNUM
regular_run_cmd = AT+COPS?
regular_run_cmd = AT+CREG?
regular_run_cmd = AT+CSQ 
regular_run_cmd = AT^CVOICE?
regular_run_cmd = AT+CLCC
regular_run_cmd = AT+CNMI
#regular_run_cmd = AT+CSDH
regular_run_interval = 86400
#regular_run_logfile = /var/spool/sms/log/regular_run.log
#init=AT+CGACT=1,1
init=AT+CPMS="ME","ME","ME"
init2=AT^BOOT=0,0

