# Example smsd.conf. Read the manual for a description
#Located in /etc/smsd.conf. 

#Important: 
#Check member rules of the directories for solve some troubles with access.
#------Directive and variables with folder name---------------
#DISPLAY DEVICE
devices = GSM1

#Outgoing message folder
outgoing = /var/spool/sms/outgoing

#Spam cheked folder
checked = /var/spool/sms/checked

#New letters folder
incoming = /var/spool/sms/incoming

#Failure sender letter
failed = /var/spool/sms/failed

#Send Letters
sent = /var/spool/sms/sent

#Informations about work proccess 
logfile = /var/log/smsd.log
loglevel = 5

#SMS Loader
checkhandler = /usr/local/sbin/sms_smshandler.sh
#---------END VARIABLES END DIRECTIVE CODE---------

#------ SET UP DEVICE AND MODE -----
[GSM1]
#Symbol link for look of device way
device = /dev/ttyUSB2

#Intensive for recieve new letters 
incoming = high

#Check memory pattern value 
check_memory_method = 31
ussd_convert = 1

#Bash script for load new letters 
eventhandler = /usr/local/sbin/sms_smshandler.sh
eventhandler_ussd = /usr/local/sbin/sms_smshandler.sh

#AT Command for give IMEI and IMSI number of device
regular_run_cmd = AT+CUSD=1,"AA180C3602",15;

#Interval for logging some events ... 
regular_run_interval = 86400
regular_run_logfile = /var/log/sms/regular_run.log

#AT Command for ejective data from memory device
init=AT+CPMS="ME","ME","ME"
init2=AT^BOOT=0,0

#------------ THE END ------------ 
