# Example smsd.conf. Read the manual for a description

devices = GSM1
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
logfile = /var/log/smsd.log
loglevel = 5
checkhandler = /usr/local/sbin/sms_smshandler.sh
 
[GSM1]
device = /dev/ttyUSB2
incoming = high
check_memory_method = 31
ussd_convert = 1
eventhandler = /usr/local/sbin/sms_smshandler.sh
eventhandler_ussd = /usr/local/sbin/sms_smshandler.sh
regular_run_cmd = AT+CUSD=1,"AA180C3602",15;
regular_run_interval = 86400
regular_run_logfile = /var/log/sms/regular_run.log
init=AT+CPMS="ME","ME","ME"
init2=AT^BOOT=0,0
